<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/target"
        android:textSize="100sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        />
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="5"
        android:id="@+id/gridView"/>
</LinearLayout>